<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/splash2"
    tools:context="inf.camp.bso.footballscoring.SplashScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BSO ANDROID"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"/>

    </FrameLayout>

</LinearLayout>
